program programa_ejemplo2

    int n1, n2, n3, n_total, var1;
    float e, a;

	proc mult(int <= n1; int <= n2; int <=> n3)
	{	
        if n1 > n2 {
            n3 = n1 * n2;
        }; # fin del if

        if n2 <= n1 {
            n3 = (n1 * n1) + n2;
        }; # fin del if

        while forever {
			[* 
                Ejecuta la lectura y escritura y sale con el exit, solo para ver
                que el exit funciona.
            *]
            read(var1);
			println(var1);
            exit;
		}; # fin de while forever
	} # fin de proc mult

{
    read(n1); read(n2);
    e = 0.1e-1 / a;
    mult(n1 * 2, n2 + 1, n3); [* Operaciones en la llamada al procedimiento *]
    n_total = n3 * e;
    println(n_total);
} 